body{
  background-color: hsl(233, 47%, 7%);
  text-align: center;
  justify-content: center;
  color: white;
  height: 100vh;
  display: flex;
}
.card{
  background-color: hsl(244, 38%, 16%);
  width: 375px;
margin-top: 13%;
  text-align: center;
  justify-content: center;
  height: 70%;
  border-radius: 7px;
font-family: 'Inter', sans-serif;
}
.img-sec{
  height: 32%;
  width:100%;
  max-width: 100%;
background: linear-gradient(hsla(277, 100%, 25%, .514) 100%, rgba(255,255,255,0)), url(images/image-header-mobile.jpg);
background-size: cover;

}
h2{
  font-size: 2.5rem;
  color: white;
  padding: 2rem , 1rem;
  letter-spacing: -1px;
}
.ins{
  color: hsl(277, 64%, 61%);

}
.main-paragraph{
  font-size: 1rem;
  padding: 0 3.5rem;
  color: grey;
  margin-left:3%;

}
.one{
  font-size: 2rem;
  font-weight: bold;
  color: white;

padding-top: 5%;
}
.overview p{

  font-size: 12px;
  color: grey;

  font-weight: bold;
  padding-bottom: 4%;
}
.overviews{
  padding-top: 5%;
}
 @media (min-width:500px) {
   .card{

     height: 25rem;

     width: 70rem;
     display: flex;
     flex-direction: row-reverse;
   }
   .img-sec{
     height: 100%;
     width: 100%;
     background:  linear-gradient(hsla(277, 100%, 25%, .514) 100%, rgba(255,255,255,0)), url(images/image-header-mobile.jpg);
  background-size: cover;

   }
   .info{
     text-align: left;

   margin-right: 5%;

   }
.overviews{
  margin:2rem;
}
.overview{
  display: inline-block;
margin-left: 10%;
}
h2{
  margin-left: 10%;
  padding-right: 10%;
  text-align: center;
}

 }
